# worldseed

./: .cursorignore  .gitignore  README.md
backend/: checkstyle.xml  pom.xml
backend/src/main/java/online/worldseed/: Application.java
backend/src/main/java/online/worldseed/config/: AppConfig.java  MinioConfig.java  ResolutionConfigurationInitializer.java  SecurityConfig.java  SpringDocConfiguration.java  WebCorsConfig.java
backend/src/main/java/online/worldseed/config/properties/: GeneratorProperties.java  MinioProperties.java  SecurityProperties.java  SrtmProperties.java
backend/src/main/java/online/worldseed/controller/: AuthController.java  BaseExceptionAdvice.java  GlobalExceptionHandler.java  HelloController.java  SceneController.java  SecurityUserController.java
backend/src/main/java/online/worldseed/controller/admin/: AdminController.java
backend/src/main/java/online/worldseed/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/online/worldseed/mapper/: DefaultMapper.java  ExceptionMapper.java  PropertiesMapper.java  ResolutionOptionsMapper.java
backend/src/main/java/online/worldseed/model/dto/admin/: DropAllTerrainsResult.java
backend/src/main/java/online/worldseed/model/dto/exception/: AbstractBaseErrorDto.java  BadRequestDto.java  BusinessErrorDto.java  ErrorInfo.java  Errors.java  ServiceError.java  ServiceErrorDto.java  ServiceUnavailableDto.java  StatusDescription.java
backend/src/main/java/online/worldseed/model/dto/scene/: SceneConfigRequest.java  SceneConfigResult.java  SceneGenerationStateRequest.java  ScenePlanetResult.java  SceneStateRequest.java  SceneStateResult.java
backend/src/main/java/online/worldseed/model/dto/scene/core/: GeocentricPosition.java  GeodeticPosition.java  SceneTerrainOptions.java
backend/src/main/java/online/worldseed/model/dto/scene/resolution/: AltitudeTerrainOptionsDto.java  OsmTerrainOptionsDto.java  (+2 more)
backend/src/main/java/online/worldseed/model/dto/security/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/online/worldseed/model/entity/: DemInfoEntity.java  RoleType.java  SecurityUserEntity.java  TerrainEntity.java
backend/src/main/java/online/worldseed/model/enums/: RoleType.java  SrtmSourceType.java
backend/src/main/java/online/worldseed/model/exception/: AbstractBaseErrorException.java  BadRequestException.java  BusinessProcessException.java  DaoException.java  EntityNotFoundException.java  ForbiddenException.java  ServiceErrorException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/online/worldseed/model/generator/: GeoConstants.java  Geocentric.java  GeocentricTriangle.java  Geodetic.java  TerrainGenerationRequest.java  TerrainGenerationType.java  TerrainType.java
backend/src/main/java/online/worldseed/model/generator/option/: AltitudeTerrainOptions.java  OsmTerrainOptions.java  PlanetTerrainOptions.java  Resolution.java  TerrainOptions.java
backend/src/main/java/online/worldseed/model/generator/resolution/: AltitudeTerrainOptions.java  OsmTerrainOptions.java  PlanetTerrainOptions.java  Resolution.java  TerrainCompression.java  TerrainOptions.java
backend/src/main/java/online/worldseed/model/geo/: GeoPosition.java  Point3.java
backend/src/main/java/online/worldseed/model/geo/isohypse/: ByteArray2.java  Isohypse.java  Polyline.java
backend/src/main/java/online/worldseed/model/geo/osm/: GeometryMetaInfo.java  RenderObjectType.java
backend/src/main/java/online/worldseed/model/properties/: GeneratorProperties.java  MinioProperties.java  SecurityProperties.java  SrtmProperties.java
backend/src/main/java/online/worldseed/model/srtm/: SrtmSourceType.java  StrmConstants.java
backend/src/main/java/online/worldseed/repository/: DemInfoRepository.java  SecurityUserRepository.java  TerrainRepository.java
backend/src/main/java/online/worldseed/service/: MinioService.java  SecurityUserService.java  TerrainCompressionService.java
backend/src/main/java/online/worldseed/service/admin/: AdminService.java
backend/src/main/java/online/worldseed/service/generator/: TerrainAltitudeGeneratorService.java  TerrainCompressionService.java  TerrainGeneratorService.java  TerrainLazyCompressionService.java  TerrainOsmGeneratorService.java  TerrainPlanetGeneratorService.java
backend/src/main/java/online/worldseed/service/generator/gltf/: AbstractGltfModelCreator.java  AltitudeGltfModelCreator.java  PlanetGltfModelCreator.java
backend/src/main/java/online/worldseed/service/generator/model/: GeoConstants.java  Geocentric.java  GeocentricTriangle.java  Geodetic.java  TerrainGenerationRequest.java  TerrainGenerationType.java
backend/src/main/java/online/worldseed/service/generator/utils/: TerrainMath.java  TerrainSlicing.java  Triangulation.java
backend/src/main/java/online/worldseed/service/osm/: OsmQueryService.java
backend/src/main/java/online/worldseed/service/osm/model/: GeometryMetaInfo.java  RenderObjectType.java
backend/src/main/java/online/worldseed/service/scene/: PlanetService.java  SceneService.java
backend/src/main/java/online/worldseed/service/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUserService.java
backend/src/main/java/online/worldseed/service/srtm/: AbstractSrtmDataImporterService.java  DigitalElevationModel.java  DigitalElevationModelProvider.java  SrtmDataArdupilotImporterService.java  SrtmDataCgiarImporterService.java  SrtmDataVfpImporterService.java  StrmConstants.java
backend/src/main/java/online/worldseed/service/strm/: DigitalElevationModel.java
backend/src/main/java/online/worldseed/utils/: GeoJsonWriter.java  GeometryImageWriter.java  GltfDefaultModelWriter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: master.xml
backend/src/main/resources/db/changelog/changes/: 2026-02-18-create-example-table.xml  2026-03-03_create_dem_info_table.xml  2026-03-24_terrain_table.xml  2026-04-10_add_compressed_to_terrain.xml
(+61 files in other folders)
